R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] usethis_2.1.6

loaded via a namespace (and not attached):
 [1] pillar_1.9.0      compiler_4.1.2    httr2_0.2.2       tools_4.1.2       sys_3.4.1         digest_0.6.31     jsonlite_1.8.4    evaluate_0.20     lifecycle_1.0.3   tibble_3.2.1      pkgconfig_2.0.3  
[12] rlang_1.1.0       cli_3.6.1         rstudioapi_0.14   curl_5.0.0        yaml_2.3.7        xfun_0.38         fastmap_1.1.1     withr_2.5.0       knitr_1.42        fs_1.6.1          vctrs_0.6.1      
[23] gitcreds_0.1.2    askpass_1.1       rappdirs_0.3.3    rprojroot_2.0.3   gert_1.9.2        glue_1.6.2        here_1.0.1        R6_2.5.1          gh_1.4.0          fansi_1.0.4       rmarkdown_2.21   
[34] purrr_1.0.1       magrittr_2.0.3    credentials_1.3.2 htmltools_0.5.5   renv_0.14.0       utf8_1.2.3        openssl_2.0.6     crayon_1.5.2     
